
1.1: Get the details of all the database objects and their types created by the current
user


 sql> SELECT OBJECT_NAME, OBJECT_TYPE 
           FROM USER_OBJECTS;
-----------------------------------------------------------------------------------------------------------------

1.2: Get the details of all the table names owned by current user

sql>  SELECT table_name FROM user_tables;
----------------------------------------------------------------------------------------------------------------------
1.3: Get the details of table names and corresponding column names

sql> select * from user_tables;
-----------------------------------------------------------------------------------------------------------------


2.3: Write a PL/SQL block to retrieve all staff (code, name, salary) under specific
department number and display the result. (Note: The Department_Code will be accepted
from user. Cursor to be used.)



sql>  DECLARE
    	CURSOR cName IS SELECT * FROM employee WHERE deptno=&no;
       empDetail employee%rowtype;
    BEGIN
    	IF cname%ISOPEN
    	THEN
    		null;
    	ELSE
    		OPEN cname;
   	END IF;
   	FETCH cname INTO empDetail;
   	IF cname%ROWCOUNT>0 
   	THEN
   		WHILE cname%FOUND
   		LOOP
   			DBMS_OUTPUT.PUT_LINE(empDetail.ename);
                        DBMS_OUTPUT.PUT_LINE(empDetail.empno);
                        DBMS_OUTPUT.PUT_LINE(empDetail.sal);
                        
   			FETCH cname INTO empDetail;
   		END LOOP;
   		CLOSE cname;
   	ELSE
   	  DBMS_OUTPUT.PUT_LINE('Employees not working in this department');
   	END IF;
  END;
 /
--------------------------------------------------------------------------------------------------------------------------