Python assignments

1)  name = input()
    print("Hello, "+name)


2)
    a = int(input())

    b = int(input())

    s = a+b

    if s > 0:
   
       print("positive")
    
else:
  
       print("negative")

4)   a = input()
 
     b = input()
     
print("{} {}".format(a,b))


5)   a = input()
 
     print(a.swapcase())


6) a = int(input())
   
b = input()

   print(a*b)

7)   a=[]

     n=int(input())
     
for i in range(1,n+1):
    
     b=int(input())
    
     a.append(b)

     a.sort()
     
print(a[n-1])
8)
   
   lst=[]
   
a = int(input())

   for i in range (1,a+1):
  
   b = input()
    
   print(len(b)) 

9)

  a=[]

  n=int(input())

  for x in range(0,n):
    
  ele = input()
    
  a.append(ele)

  max1= len(a[0])

  temp = a[0]

  for i in a:
    
  if(len(i)>max1):
      
  max1=len(i)
     
  temp = i

  print(len(temp))


10)
   a= int(input())

   l= []

   for i in range(a):
   
   b= input()
    
   l.append(b)

   for i in l:
    
     if(len(i)>a):
        
        print(i)


13)

n=int(input())

count=0

j=[]

for i in range(n):

    b=input()
   
 j.append(b)

m=int(input())

k=[]

for i in range(m):
   
 b=input()
  
  k.append(b)

for ab in j:
    
for bc in k:
      
  if ab == bc:
       
     count=1

if count==1:

    print("True")

else:

    print("False")


16)

def add_list(list_a, list_b):
 
   # Write your implementation here
    
mem = list_a + list_b

    return mem

def sub_list(list_a, list_b):

    # Write your implementation here

    lst = []

    for x in list_a:

        if x not in list_b:

            lst.append(x)

    return lst


def max_list(list_a):

    # Write your implementation here

    return max(list_a)


def sort_list(list_a):

    # Write your implementation here

    return sorted(list_a)

17)


class Date:

    month = 0

    date = 0

    year = 0

    def __init__(self, year, month, date):

        # Write your implementation here
 
       self.year = year
 
       self.month = month
  
      self.date = date
 
   def is_correct_date(self,date1):

        m=[0,31,28,31,30,31,30,31,31,30,31,30,31]

        if date1.month>0 and date1.month<=12:

            return True

        else:
 
           return False

    def get_month(self):

        m=["","January","February","March","April","May","June","July","August","September","October","November","December"]

        return m[self.month]
18)



def copy_file(file_obj, path):

    # Write your implementation here

    with open(path+'/output.txt','w')as f2:

        f2.write(file_obj.read())